BITQUERY_API_KEY=
BITQUERY_GRAPHQL_URL=https://streaming.bitquery.io/graphql
#  http://localhost:11434/v1 or http://host.docker.internal:11434/v1

OPENAI_AGENTS_DISABLE_TRACING=0

# API_TYPE=ollama
# MODEL_NAME=llama3.1
# MODEL_BASE_URL=http://host.docker.internal:11434/v1
# OPENAI_API_KEY=dummy

API_TYPE=openai
MODEL_NAME=gpt-4.1-nano
MODEL_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=